<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seleção de Personagens</title>
    <style>
      /* Fonte retrô para os nomes dos personagens */
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-family: 'Press Start 2P', cursive;
        box-sizing: border-box;
      }

      h1 {
        color: #ff6600; /* Laranja do Senac */
        margin-bottom: 20px;
        text-shadow: 2px 2px #002f6c; /* Azul do Senac */
      }
      header img{
        width: 100%;
      }

      .characters {
        display: flex;
        justify-content: space-around;
        width: 80%;
      }

      .character {
        transition: transform 0.3s ease;
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
      }

      .character img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .character:hover {
        transform: scale(1.2);
      }

      .character-name {
        margin-top: 10px;
        color: #ff6600; /* Laranja do Senac */
        font-size: 14px;
      }


    </style>
  </head>
  <body>

    <header>
      
      <nav>
        <img id="banner" src="assets/BANNER_METAVERSO.svg" alt="">
      </nav>
    </header>


    <h1>Escolha seu Personagem</h1>

    <div class="characters">
      <!-- Personagem 1 -->
      <div class="character">
        <a href="personagem1.html">
          <img src="assets/persona1.jpg" alt="Personagem 1" />
        </a>
        <div class="character-name">Personagem 1</div>
      </div>
      <!-- Personagem 2 -->
      <div class="character">
        <a href="personagem2.html">
          <img src="assets/persona2.jpg" alt="Personagem 2" />
        </a>
        <div class="character-name">Personagem 2</div>
      </div>
      <!-- Personagem 3 -->
      <div class="character">
        <a href="personagem3.html">
          <img src="assets/persona2.jpg" alt="Personagem 3" />
        </a>
        <div class="character-name">Personagem 3</div>
      </div>

    </div>
  </body>
</html>
